include: security_sales_1-1.0-0.1.yaml
task: security_sales_1-1.0-0.4
description: "ユーザー: 与えられた選択肢の中から、最適な答えを選んでください。<NL>システム: 分かりました。<NL>"
fewshot_delimiter: "<NL>"
doc_to_text: !function utils.doc_to_text_04
