OPENAI_API_KEY=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_BASE=https://xxxxxx.openai.azure.com/
AZURE_OPENAI_API_VERSION=2024-12-01-preview
GCP_PROJECT_ID=
GCP_REGION=
ANTHROPIC_API_KEY=
SELFHOSTED_API_BASE=
