include: chabsa.yaml
task: chabsa-1.0-0.4
description: "ユーザー: センテンスにおける、ターゲットのセンチメントをpositiveかnegativeで答えてください。<NL>システム: 分かりました。<NL>"
fewshot_delimiter: "<NL>"
doc_to_text: "センテンス: {{sentence}}<NL>ターゲット: {{target}}<NL>システム:"
