include: cpa_audit-1.0-0.1.yaml
task: cpa_audit-1.0-0.4
description: "ユーザー: 与えられた答えの組み合わせの選択肢の中から、最適な選択肢を選んでください。<NL>システム: 分かりました。<NL>"
fewshot_delimiter: "<NL>"
doc_to_text: !function utils.doc_to_text_04
